server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React router üçün — bütün path-ları index.html-ə yönəldir
  location / {
    try_files $uri /index.html;
  }

  # Statik fayllar üçün cache (opsional)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}