Epoch Font License Agreement

Thank you for downloading my font. You are free to install and use this font for:
a. Personal projects
b. Non-commercial projects
c. Commercial projects

However you are prohibited from:
a. Modify and rename the font
b. Redistribute the font
c. Claim this font as yours

If you use this font on your commercial project, would be great if you can credit or give a shoutout.

All rights belong to Junhan Sim @ https://fondfont.com. Contact me @jayhan via X/Twitter

Version 1.0

2025